<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/vice_principal_image"
        android:icon="@drawable/man_image"
        android:title="Image"/>

    <item
        android:id="@+id/vice_principal_message"
        android:icon="@drawable/principal_message"
        android:title="Message"/>

    <item
        android:id="@+id/vice_principal_life_sketch"
        android:icon="@drawable/life_sketch"
        android:title="Life Sketch"/>
    </menu>